<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <title>Stock Price Information Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafdff; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #4CAF50;  /* 緑色の背景 */
            color: white;              /* 文字は白色 */
            text-decoration: none;     /* 下線を消す */
            border-radius: 5px;        /* 角を少し丸くする */
        }
    </style>
</head>
<body>
{% for symbol, stock_data in portfolio_data.items() %}
    <h2>{{ symbol }}</h2>
    <table>
        <tr>
            <th>date</th>
            <th>Open</th>
            <th>High</th>
            <th>Low</th>
            <th>Close</th>
            <th>Volume</th>
        </tr>
        {% for date, open, high, low, close, volume in 
            zip(stock_data['Data']['Date'], stock_data['Data']['Open'], stock_data['Data']['High'], 
                stock_data['Data']['Low'], stock_data['Data']['Close'], stock_data['Data']['Volume']) %}
        <tr>
            <td>{{ date }}</td>
            <td>{{ open }}</td>
            <td>{{ high }}</td>
            <td>{{ low }}</td>
            <td>{{ close }}</td>
            <td>{{ volume }}</td>
        </tr>
        {% endfor %}
    </table>
    <!-- ここにキャンバス要素を追加 -->
    <canvas id="chart-{{ symbol }}" width="400" height="400"></canvas>
{% endfor %}

<!-- add button -->
<a href="{{ url_for('home') }}" class="back-button">Back to the first page</a>
<script src="static/script.js"></script>
</body>
</html>

